<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>ToDoList</title>
</head>
<body>
	<div class="todo-body">
		<div class="todo-body__title">
			<h1 class="todo-body__text">To Do List by Sokolovsky</h1>
		</div>
		<div class="todo-body__form">
			<form class="add" action="" method="get">
				<label>
				Ваши планы на сегодня:
				<input class="add-input" type="text" placeholder="Какие у вас планы?">
				</label>
				<button type="submit">Добавить в список</button>
			</form>
			<div class="todo-body__list">
				<ul class="todolistmain">
					
				</ul>
			</div>
			<div class="end">*Максимальное количество дел: 7  *Ограничение по длине: 37 символов включая пробелы</div>
		</div>
	</div>



	<script src="js/script.js"></script>
</body>
</html>
